<?php
     /* 在第一个表达式中初使化3个变量，它们之间使用逗号隔开。
        在第三个表达式中，分别将三个变量设置成不同的增量值
        在第二个表达式中，不管怎样编写，最后一定要是一个布尔值 */
 	for($i=1,$j=5, $k=10;  $i <= 10 ;  $i++,$j+=5,$k+=10 ) {
		echo "\$i = $i, \$j = $j, \$k = $k <br>";	
	}	
?>

