<?php
	$num= 12345;              	 //声明一个整数12345
	$txt = sprintf("%0.2f",$num);    //转换为保留两位小数的浮点数，并赋值给变量$text
	echo $txt;                  	 //在需要的地方就可以使用格式化后的文本$txt
?>
