<?php
/* p319
\d	匹配任意十进制数，等价于[0-9]
\D	匹配任意一个除十进制数字以外的字符，等价于[^0-9]
\s	匹配任意一个空白字符，等价于[\f\n\r\t\v]
\S	匹配除空白字符以外任意一个字符，等价于[^\f\n\r\t\v]
\w	匹配任意一个数字、字母和下划线，等价于[0-9a-zA-Z]
\W	匹配除数字、字母或下画线以外的任意一个字符，等价于[^0-9a-zA-Z]
*	匹配0次、1次或多次其前的原子
+	匹配1次或多次其前的原子
?	匹配0次或1次其前的原子
.	匹配除了换行符外的任意一个字符
|	匹配两个或多个分支选择
{n}	表示其前面的原子恰好出现n次
{n,}	表示其前面的原子出现不少于n次
{n,m}	表示其前面的原子至少出现n次，最多出现m次
^或^A	匹配输入字符串的开始位置
$或\z	匹配输入字符串的结束位置
\b		匹配单词的边界
\B		匹配方括号中指定的任意一个原子
[]		匹配方括号中指定的的任意一个字符
[^]		匹配除方括号中的原子以外的任意一个字符
()		匹配其整体为一个原子

/[0-9a-zA-Z_]+@[0-9a-zA-Z_]+(\.[0-9a-zA-Z]+){0,3}$/	等价于
/^\w+@\w+(\.\w+){0,3}$/ 

界定符
/a\s*b/
/a\d+b/	a2b	aererb
/a\W?b/	ab	a#b a%b/
/ax{4}b/	axxxxb
/ax{2,}b/	axxb	axxxxb
/ax{2,4}b/	axxb 	axxxb	axxxxb

边界限制
/^this/
/test$/
/\bis\b/
/\Bis\b/

句号
/a.b/	//匹配在a和b之间有任意一个字符的字符串  axb ayb azb

模式选择符（|）
Linux |apache|MySQL

原子表[]

























*/


